<RCC>
    <qresource prefix="/icons">
        <file alias="app.ico">app.ico</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="cutetorrent_en_US.qm">translations/cutetorrent_en_US.qm</file>
        <file alias="cutetorrent_ru_RU.qm">translations/cutetorrent_ru_RU.qm</file>
    </qresource>
    <qresource prefix="/qt-project.org/qmime">
        <file alias="freedesktop.org.xml">mime/packages/freedesktop.org.xml</file>
    </qresource>

    <qresource prefix="/PlayerControlImages">
        <file alias="ControlBar.png">playerImages/ControlBar.png</file>
        <file alias="FileButton.png">playerImages/FileButton.png</file>
        <file alias="FullscreenButton.png">playerImages/FullscreenButton.png</file>
        <file alias="PauseButton.png">playerImages/PauseButton.png</file>
        <file alias="PlayButton.png">playerImages/PlayButton.png</file>
        <file alias="RateButtonForward.png">playerImages/RateButtonForward.png</file>
        <file alias="RateButtonReverse.png">playerImages/RateButtonReverse.png</file>
        <file alias="UrlButton.png">playerImages/UrlButton.png</file>
        <file alias="bg.png">playerImages/pattern.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="loader.gif">images/loader.gif</file>
    </qresource>
    <qresource prefix="/translations_qt">
        <file alias="qt_ru_Ru.qm">D:/qt/4.8.6/translations/qt_ru.qm</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="AE.png">flags/ae.png</file>
        <file alias="AF.png">flags/af.png</file>
        <file alias="AG.png">flags/ag.png</file>
        <file alias="AI.png">flags/ai.png</file>
        <file alias="AL.png">flags/al.png</file>
        <file alias="AM.png">flags/am.png</file>
        <file alias="AN.png">flags/an.png</file>
        <file alias="AO.png">flags/ao.png</file>
        <file alias="AQ.png">flags/aq.png</file>
        <file alias="AR.png">flags/ar.png</file>
        <file alias="AS.png">flags/as.png</file>
        <file alias="AT.png">flags/at.png</file>
        <file alias="AU.png">flags/au.png</file>
        <file alias="AW.png">flags/aw.png</file>
        <file alias="AZ.png">flags/az.png</file>
        <file alias="BA.png">flags/ba.png</file>
        <file alias="BB.png">flags/bb.png</file>
        <file alias="BD.png">flags/bd.png</file>
        <file alias="BE.png">flags/be.png</file>
        <file alias="BF.png">flags/bf.png</file>
        <file alias="BG.png">flags/bg.png</file>
        <file alias="BH.png">flags/bh.png</file>
        <file alias="BI.png">flags/bi.png</file>
        <file alias="BJ.png">flags/bj.png</file>
        <file alias="BM.png">flags/bm.png</file>
        <file alias="BN.png">flags/bn.png</file>
        <file alias="BO.png">flags/bo.png</file>
        <file alias="BR.png">flags/br.png</file>
        <file alias="BS.png">flags/bs.png</file>
        <file alias="BT.png">flags/bt.png</file>
        <file alias="BW.png">flags/bw.png</file>
        <file alias="BY.png">flags/by.png</file>
        <file alias="BZ.png">flags/bz.png</file>
        <file alias="CA.png">flags/ca.png</file>
        <file alias="CD.png">flags/cd.png</file>
        <file alias="CF.png">flags/cf.png</file>
        <file alias="CG.png">flags/cg.png</file>
        <file alias="CH.png">flags/ch.png</file>
        <file alias="CI.png">flags/ci.png</file>
        <file alias="CK.png">flags/ck.png</file>
        <file alias="CL.png">flags/cl.png</file>
        <file alias="CM.png">flags/cm.png</file>
        <file alias="CN.png">flags/cn.png</file>
        <file alias="CO.png">flags/co.png</file>
        <file alias="CR.png">flags/cr.png</file>
        <file alias="CU.png">flags/cu.png</file>
        <file alias="CV.png">flags/cv.png</file>
        <file alias="CY.png">flags/cy.png</file>
        <file alias="CZ.png">flags/cz.png</file>
        <file alias="DE.png">flags/de.png</file>
        <file alias="DJ.png">flags/dj.png</file>
        <file alias="DK.png">flags/dk.png</file>
        <file alias="DM.png">flags/dm.png</file>
        <file alias="DO.png">flags/do.png</file>
        <file alias="DZ.png">flags/dz.png</file>
        <file alias="EC.png">flags/ec.png</file>
        <file alias="EE.png">flags/ee.png</file>
        <file alias="EG.png">flags/eg.png</file>
        <file alias="EH.png">flags/eh.png</file>
        <file alias="ER.png">flags/er.png</file>
        <file alias="ES.png">flags/es.png</file>
        <file alias="ET.png">flags/et.png</file>
        <file alias="FI.png">flags/fi.png</file>
        <file alias="FJ.png">flags/fj.png</file>
        <file alias="FM.png">flags/fm.png</file>
        <file alias="FO.png">flags/fo.png</file>
        <file alias="FR.png">flags/fr.png</file>
        <file alias="GA.png">flags/ga.png</file>
        <file alias="GB.png">flags/gb.png</file>
        <file alias="GD.png">flags/gd.png</file>
        <file alias="GE.png">flags/ge.png</file>
        <file alias="GG.png">flags/gg.png</file>
        <file alias="GH.png">flags/gh.png</file>
        <file alias="GI.png">flags/gi.png</file>
        <file alias="GL.png">flags/gl.png</file>
        <file alias="GM.png">flags/gm.png</file>
        <file alias="GN.png">flags/gn.png</file>
        <file alias="GP.png">flags/gp.png</file>
        <file alias="GQ.png">flags/gq.png</file>
        <file alias="GR.png">flags/gr.png</file>
        <file alias="GT.png">flags/gt.png</file>
        <file alias="GU.png">flags/gu.png</file>
        <file alias="GW.png">flags/gw.png</file>
        <file alias="GY.png">flags/gy.png</file>
        <file alias="HK.png">flags/hk.png</file>
        <file alias="HN.png">flags/hn.png</file>
        <file alias="HR.png">flags/hr.png</file>
        <file alias="HT.png">flags/ht.png</file>
        <file alias="HU.png">flags/hu.png</file>
        <file alias="ID.png">flags/id.png</file>
        <file alias="IE.png">flags/ie.png</file>
        <file alias="IL.png">flags/il.png</file>
        <file alias="IM.png">flags/im.png</file>
        <file alias="IN.png">flags/in.png</file>
        <file alias="IQ.png">flags/iq.png</file>
        <file alias="IR.png">flags/ir.png</file>
        <file alias="IS.png">flags/is.png</file>
        <file alias="IT.png">flags/it.png</file>
        <file alias="JE.png">flags/je.png</file>
        <file alias="JM.png">flags/jm.png</file>
        <file alias="JO.png">flags/jo.png</file>
        <file alias="JP.png">flags/jp.png</file>
        <file alias="KE.png">flags/ke.png</file>
        <file alias="KG.png">flags/kg.png</file>
        <file alias="KH.png">flags/kh.png</file>
        <file alias="KI.png">flags/ki.png</file>
        <file alias="KM.png">flags/km.png</file>
        <file alias="KN.png">flags/kn.png</file>
        <file alias="KP.png">flags/kp.png</file>
        <file alias="KR.png">flags/kr.png</file>
        <file alias="KW.png">flags/kw.png</file>
        <file alias="KY.png">flags/ky.png</file>
        <file alias="KZ.png">flags/kz.png</file>
        <file alias="LA.png">flags/la.png</file>
        <file alias="LB.png">flags/lb.png</file>
        <file alias="LC.png">flags/lc.png</file>
        <file alias="LI.png">flags/li.png</file>
        <file alias="LK.png">flags/lk.png</file>
        <file alias="LR.png">flags/lr.png</file>
        <file alias="LS.png">flags/ls.png</file>
        <file alias="LT.png">flags/lt.png</file>
        <file alias="LU.png">flags/lu.png</file>
        <file alias="LV.png">flags/lv.png</file>
        <file alias="LY.png">flags/ly.png</file>
        <file alias="MA.png">flags/ma.png</file>
        <file alias="MC.png">flags/mc.png</file>
        <file alias="MD.png">flags/md.png</file>
        <file alias="ME.png">flags/me.png</file>
        <file alias="MG.png">flags/mg.png</file>
        <file alias="MH.png">flags/mh.png</file>
        <file alias="MK.png">flags/mk.png</file>
        <file alias="ML.png">flags/ml.png</file>
        <file alias="MM.png">flags/mm.png</file>
        <file alias="MN.png">flags/mn.png</file>
        <file alias="MO.png">flags/mo.png</file>
        <file alias="MQ.png">flags/mq.png</file>
        <file alias="MR.png">flags/mr.png</file>
        <file alias="MS.png">flags/ms.png</file>
        <file alias="MT.png">flags/mt.png</file>
        <file alias="MU.png">flags/mu.png</file>
        <file alias="MV.png">flags/mv.png</file>
        <file alias="MW.png">flags/mw.png</file>
        <file alias="MX.png">flags/mx.png</file>
        <file alias="MY.png">flags/my.png</file>
        <file alias="MZ.png">flags/mz.png</file>
        <file alias="NA.png">flags/na.png</file>
        <file alias="NC.png">flags/nc.png</file>
        <file alias="NE.png">flags/ne.png</file>
        <file alias="NG.png">flags/ng.png</file>
        <file alias="NI.png">flags/ni.png</file>
        <file alias="NL.png">flags/nl.png</file>
        <file alias="NO.png">flags/no.png</file>
        <file alias="NP.png">flags/np.png</file>
        <file alias="NR.png">flags/nr.png</file>
        <file alias="NZ.png">flags/nz.png</file>
        <file alias="OM.png">flags/om.png</file>
        <file alias="PA.png">flags/pa.png</file>
        <file alias="PE.png">flags/pe.png</file>
        <file alias="PF.png">flags/pf.png</file>
        <file alias="PG.png">flags/pg.png</file>
        <file alias="PH.png">flags/ph.png</file>
        <file alias="PK.png">flags/pk.png</file>
        <file alias="PL.png">flags/pl.png</file>
        <file alias="PR.png">flags/pr.png</file>
        <file alias="PS.png">flags/ps.png</file>
        <file alias="PT.png">flags/pt.png</file>
        <file alias="PW.png">flags/pw.png</file>
        <file alias="PY.png">flags/py.png</file>
        <file alias="QA.png">flags/qa.png</file>
        <file alias="RE.png">flags/re.png</file>
        <file alias="RO.png">flags/ro.png</file>
        <file alias="RS.png">flags/rs.png</file>
        <file alias="RU.png">flags/ru.png</file>
        <file alias="RW.png">flags/rw.png</file>
        <file alias="SA.png">flags/sa.png</file>
        <file alias="SB.png">flags/sb.png</file>
        <file alias="SC.png">flags/sc.png</file>
        <file alias="SD.png">flags/sd.png</file>
        <file alias="SE.png">flags/se.png</file>
        <file alias="SG.png">flags/sg.png</file>
        <file alias="SI.png">flags/si.png</file>
        <file alias="SK.png">flags/sk.png</file>
        <file alias="SL.png">flags/sl.png</file>
        <file alias="SM.png">flags/sm.png</file>
        <file alias="SN.png">flags/sn.png</file>
        <file alias="SO.png">flags/so.png</file>
        <file alias="SR.png">flags/sr.png</file>
        <file alias="ST.png">flags/st.png</file>
        <file alias="SV.png">flags/sv.png</file>
        <file alias="SY.png">flags/sy.png</file>
        <file alias="SZ.png">flags/sz.png</file>
        <file alias="TC.png">flags/tc.png</file>
        <file alias="TD.png">flags/td.png</file>
        <file alias="TG.png">flags/tg.png</file>
        <file alias="TH.png">flags/th.png</file>
        <file alias="TJ.png">flags/tj.png</file>
        <file alias="TL.png">flags/tl.png</file>
        <file alias="TM.png">flags/tm.png</file>
        <file alias="TN.png">flags/tn.png</file>
        <file alias="TO.png">flags/to.png</file>
        <file alias="TR.png">flags/tr.png</file>
        <file alias="TT.png">flags/tt.png</file>
        <file alias="TV.png">flags/tv.png</file>
        <file alias="TW.png">flags/tw.png</file>
        <file alias="TZ.png">flags/tz.png</file>
        <file alias="UA.png">flags/ua.png</file>
        <file alias="UG.png">flags/ug.png</file>
        <file alias="US.png">flags/us.png</file>
        <file alias="UY.png">flags/uy.png</file>
        <file alias="UZ.png">flags/uz.png</file>
        <file alias="VA.png">flags/va.png</file>
        <file alias="VC.png">flags/vc.png</file>
        <file alias="VE.png">flags/ve.png</file>
        <file alias="VG.png">flags/vg.png</file>
        <file alias="VI.png">flags/vi.png</file>
        <file alias="VN.png">flags/vn.png</file>
        <file alias="VU.png">flags/vu.png</file>
        <file alias="WS.png">flags/ws.png</file>
        <file alias="YE.png">flags/ye.png</file>
        <file alias="ZA.png">flags/za.png</file>
        <file alias="ZM.png">flags/zm.png</file>
        <file alias="ZW.png">flags/zw.png</file>
    </qresource>
</RCC>
