<RCC>
    <qresource prefix="/icons">
        <file alias="app.ico">app.ico</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="cutetorrent_ru_Ru.qm">translations/cutetorrent_russian.qm</file>
        <file alias="cutetorrent_en_Us.qm">translations/cutetorrent_english.qm</file>
    </qresource>
    <qresource prefix="/PlayerControlImages">
        <file alias="ControlBar.png">playerImages/ControlBar.png</file>
        <file alias="FileButton.png">playerImages/FileButton.png</file>
        <file alias="FullscreenButton.png">playerImages/FullscreenButton.png</file>
        <file alias="PauseButton.png">playerImages/PauseButton.png</file>
        <file alias="PlayButton.png">playerImages/PlayButton.png</file>
        <file alias="RateButtonForward.png">playerImages/RateButtonForward.png</file>
        <file alias="RateButtonReverse.png">playerImages/RateButtonReverse.png</file>
        <file alias="UrlButton.png">playerImages/UrlButton.png</file>
        <file alias="bg.png">playerImages/pattern.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="loader.gif">images/loader.gif</file>
    </qresource>
    <qresource prefix="/translations_qt">
        <file alias="qt_ru_Ru.qm">/usr/share/qt4/translations/qt_ru.qm</file>
    </qresource>
</RCC>
