# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "true" ;
  set "arm-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "mips1-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "power-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "sparc-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "x86-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "true" ;
  set "has_icu builds-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "ac-library-zlib-<link>static-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "missing" ;
  set "iconv (libc)-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "iconv (separate)-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "icu-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "icu (lib64)-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "message-compiler-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "true" ;
  set "compiler-supports-ssse3-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "true" ;
  set "compiler-supports-avx2-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "gcc visibility-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "false" ;
  set "long double support-<target-os>windows-<toolset-msvc:version>10.0-<toolset>msvc" : "true" ;
}
