<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomWindow</class>
 <widget class="QWidget" name="CustomWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>681</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>CuteTorrent</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="titleBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>23</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="tbMenu">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../../Resources/ltorrent.qrc">:/icons/app.ico</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LTitle">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>22</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>CuteTorrent</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMin">
        <property name="minimumSize">
         <size>
          <width>3</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMax">
        <property name="minimumSize">
         <size>
          <width>3</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbClose">
        <property name="minimumSize">
         <size>
          <width>3</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="m_centralWidget" native="true">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="6" column="0">
       <widget class="QStatusBar" name="mystatusBar">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QSplitter" name="verticalSplitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="horizontalSplitter">
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QTreeView" name="m_pGroupTreeView">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QWidget" name="ItemListContainer" native="true">
            <layout class="QVBoxLayout" name="torrentViewLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="SortersContainer" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="margin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QWidget" name="TorentLimitsContainer" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="uploadLimitLabel">
                     <property name="text">
                      <string>LIMIT_UL</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="ul"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="downloadLimitLabel">
                     <property name="text">
                      <string>LIMIT_DL</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="dl"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>6</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>SORT_BY</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="sortByComboBox"/>
                </item>
                <item>
                 <widget class="QPushButton" name="sortDirectionToggleButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTreeView" name="m_pTorrentListView">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DropOnly</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="verticalScrollMode">
                <enum>QAbstractItemView::ScrollPerPixel</enum>
               </property>
               <property name="rootIsDecorated">
                <bool>false</bool>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="animated">
                <bool>true</bool>
               </property>
               <property name="headerHidden">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QStackedWidget" name="m_pInfoPlaneContainer">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="torrentPage">
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QTabWidget" name="m_pTabWidget">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>4</number>
               </property>
               <widget class="QWidget" name="tab">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <attribute name="title">
                 <string>TAB_INFO</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0" colspan="5">
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="1" column="1">
                    <widget class="QLabel" name="availibilityLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="progressLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QWidget" name="widget_2" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>15</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QWidget" name="widget" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="6" column="3">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>INFO_PATH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>INFO_UPLOADED</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="4">
                  <widget class="QLabel" name="pathLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLabel" name="uploadedBytesLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>INFO_UPLOAD_SPEED</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="2">
                  <widget class="QLabel" name="downloadedBytesLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>INFO_TOTAL_SIZE</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="4">
                  <widget class="QLabel" name="uploadSpeedLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <widget class="QLabel" name="activetimeLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>INFO_DOWNLOAD_SPEED</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="timeleftLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>INFO_ACTIVE_TIME</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>INFO_DOWNLOADED</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>INFO_REMAININF_TIME</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <widget class="QLabel" name="downloadSpeedLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1" colspan="2">
                  <widget class="QLabel" name="totalSizeLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="4">
                  <widget class="QLabel" name="peerCoutLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="3">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>INFO_PEER_COUNT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1" colspan="2">
                  <widget class="QLabel" name="seedCoutLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>INFO_SEED_COUNT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>INFO_DESCRIBTION</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1" colspan="4">
                  <widget class="QLabel" name="describtionLabel">
                   <property name="contextMenuPolicy">
                    <enum>Qt::ActionsContextMenu</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="openExternalLinks">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>INFO_HASH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1" colspan="4">
                  <widget class="QLabel" name="infoHashLabel">
                   <property name="contextMenuPolicy">
                    <enum>Qt::ActionsContextMenu</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_3">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <attribute name="title">
                 <string>TAB_PEERS</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QTableView" name="peerTableView">
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="showGrid">
                    <bool>false</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>18</number>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <attribute name="title">
                 <string>TAB_TRACKERS</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="trackerTableWidget">
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="showGrid">
                    <bool>false</bool>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>18</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>TRACKER_URL</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TRACKER_STATUS</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TRACKER_NEXT_ANNOUNCE</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TRACKER_PEERS</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <attribute name="title">
                 <string>TAB_FILES</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QTreeView" name="fileTableView">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::CustomContextMenu</enum>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="animated">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>TAB_COMMENTS</string>
                </attribute>
                <layout class="QGridLayout" name="ratingTabLayout">
                 <item row="0" column="2">
                  <widget class="QPushButton" name="addCommentButton">
                   <property name="text">
                    <string>ADD_COMMENT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="3">
                  <widget class="QListView" name="m_commentsView"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>AVERAGE_RATING</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="rssPage">
            <layout class="QGridLayout" name="m_pRssInfoLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QWidget" name="widget_3" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QMenuBar" name="mainMenuBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="defaultUp">
         <bool>false</bool>
        </property>
        <property name="nativeMenuBar">
         <bool>false</bool>
        </property>
        <widget class="QMenu" name="fileMenu">
         <property name="title">
          <string>MENU_FILE</string>
         </property>
         <addaction name="ACTION_MENUFILE_OPEN_TORRENT"/>
         <addaction name="ACTION_MENUFILE_OPEN_MAGNET"/>
         <addaction name="separator"/>
         <addaction name="ACTION_MENUFILE_CREATE"/>
         <addaction name="separator"/>
         <addaction name="ACTION_MENUFILE_EXIT"/>
        </widget>
        <widget class="QMenu" name="settingsMenu">
         <property name="title">
          <string>MENU_SETTINGS</string>
         </property>
         <addaction name="ACTION_MENU_SETTINGS"/>
        </widget>
        <widget class="QMenu" name="menu_CuteTorrent">
         <property name="title">
          <string>MENU_HELP</string>
         </property>
         <addaction name="ACTION_MENUHELP_ABAUT_CT"/>
         <addaction name="ACTION_MENUHELP_ABOUT_QT"/>
         <addaction name="separator"/>
         <addaction name="ACTION_MENUHELP_CHECK_UPDATE"/>
         <addaction name="ACTION_MENUHELP_REPORT_PROBLEM"/>
         <addaction name="ACTION_MENUHELP_RATE"/>
        </widget>
        <widget class="QMenu" name="toolsMenu">
         <property name="title">
          <string>MENU_TOOLS</string>
         </property>
         <widget class="QMenu" name="autoShutdownMenu">
          <property name="title">
           <string>TOOLS_AUTO_SHUTDOWN</string>
          </property>
          <addaction name="ACTION_AUTOSHUTDOWN_DISABLED"/>
          <addaction name="separator"/>
          <addaction name="ACTION_AUTOSHUTDOWN_HIBERNATE_ON_DOWNLOADS_COMPLETE"/>
          <addaction name="ACTION_AUTOSHUTDOWN_HIBERNATE_ON_ALL_COMPLETE"/>
          <addaction name="separator"/>
          <addaction name="ACTION_AUTOSHUTDOWN_SLEEP_ON_DOWNLOADS_COMPLETE"/>
          <addaction name="ACTION_AUTOSHUTDOWN_SLEEP_ON_ALL_COMPLETE"/>
          <addaction name="separator"/>
          <addaction name="ACTION_AUTOSHUTDOWN_REBOOT_ON_DOWNLOADS_COMPLETE"/>
          <addaction name="ACTION_AUTOSHUTDOWN_REBOOT_ON_ALL_COMPLETE"/>
          <addaction name="separator"/>
          <addaction name="ACTION_AUTOSHUTDOWN_SHUTDOWN_ON_DOWNLOADS_COMPLETE"/>
          <addaction name="ACTION_AUTOSHUTDOWN_SHUTDOWN_ON_ALL_COMPLETE"/>
         </widget>
         <addaction name="ACTION_TOOLS_BACKUP"/>
         <addaction name="ACTION_TOOLS_IMPORT"/>
         <addaction name="separator"/>
         <addaction name="autoShutdownMenu"/>
        </widget>
        <widget class="QMenu" name="viewMenu">
         <property name="title">
          <string>MENU_VIEW</string>
         </property>
         <widget class="QMenu" name="languageSubMenu">
          <property name="title">
           <string>MENU_CHOSE_LANGUAGE</string>
          </property>
         </widget>
         <widget class="QMenu" name="skinSubMenu">
          <property name="title">
           <string>MENU_CHOSE_SKIN</string>
          </property>
         </widget>
         <addaction name="ACTION_MENUVIEW_TOGGLE_TOOLBAR_VISIBILITY"/>
         <addaction name="ACTION_MENUVIEW_TOGGLE_DETAIL_INFO_VISIBILITY"/>
         <addaction name="ACTION_MENUVIEW_TOGGLE_GROUPS_VISIBILITY"/>
         <addaction name="ACTION_MENUVIEW_TOGGLE_STATUSBAR_VISIBILITY"/>
         <addaction name="separator"/>
         <addaction name="languageSubMenu"/>
         <addaction name="separator"/>
         <addaction name="skinSubMenu"/>
        </widget>
        <addaction name="fileMenu"/>
        <addaction name="viewMenu"/>
        <addaction name="settingsMenu"/>
        <addaction name="toolsMenu"/>
        <addaction name="menu_CuteTorrent"/>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QStackedWidget" name="m_pToolBarsContainer">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QToolBar" name="m_pTorrentToolBar">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <addaction name="ACTION_TORRENTTOOLBAR_ADD_TORRENT"/>
         <addaction name="ACTION_TORRENTTOOLBAR_OPEN_MAGNET"/>
         <addaction name="separator"/>
         <addaction name="ACTION_TOOLBAR_SETTINGS"/>
         <addaction name="separator"/>
         <addaction name="ACTION_TORRENTTOOLBAR_QUEUE_UP"/>
         <addaction name="ACTION_TORRENTTOOLBAR_QUEUE_DOWN"/>
         <addaction name="separator"/>
        </widget>
        <widget class="QToolBar" name="m_pSearchToolBar">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <addaction name="ACTION_SEARCHTOOLBAR_DOWNLOAD"/>
         <addaction name="ACTION_SEARCHTOOLBAR_OPEN_URL"/>
         <addaction name="ACTION_TOOLBAR_SETTINGS"/>
        </widget>
        <widget class="QToolBar" name="m_pRssToolBar">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <addaction name="ACTION_RSSTOOLBAR_RSS_ADD"/>
         <addaction name="ACTION_RSSTOOLBAR_RSS_REMOVE"/>
         <addaction name="ACTION_RSSTOOLBAR_RSS_EDIT"/>
         <addaction name="ACTION_TOOLBAR_SETTINGS"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="ACTION_MENUFILE_OPEN_TORRENT">
   <property name="text">
    <string>MENU_OPEN_TORRENT</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="ACTION_MENUFILE_OPEN_MAGNET">
   <property name="text">
    <string>MENU_OPEN_MAGNET</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="ACTION_MENUFILE_CREATE">
   <property name="text">
    <string>MENU_CREATE_TORRENT</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ACTION_MENUFILE_EXIT">
   <property name="text">
    <string>MENU_EXIT</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="ACTION_MENU_SETTINGS">
   <property name="text">
    <string>MENU_CONFIGURATION</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="ACTION_SEARCHTOOLBAR_DOWNLOAD">
   <property name="text">
    <string>STR_DOWNLOAD</string>
   </property>
   <property name="iconText">
    <string>HINT_DOWNLOAD</string>
   </property>
  </action>
  <action name="ACTION_SEARCHTOOLBAR_OPEN_URL">
   <property name="text">
    <string>STR_OPEN_URL</string>
   </property>
   <property name="iconText">
    <string>HINT_OPEN_URL</string>
   </property>
  </action>
  <action name="ACTION_MENUHELP_ABAUT_CT">
   <property name="text">
    <string>MENU_ABAUT</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="ACTION_MENUHELP_CHECK_UPDATE">
   <property name="text">
    <string>MENU_CHECK_UPDATES</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="ACTION_TOOLBAR_SETTINGS">
   <property name="text">
    <string>STR_SETTINGS</string>
   </property>
  </action>
  <action name="ACTION_TOOLS_BACKUP">
   <property name="text">
    <string>TOOLS_BACKUP</string>
   </property>
  </action>
  <action name="ACTION_RSSTOOLBAR_RSS_ADD">
   <property name="text">
    <string>ACTION_RSS_ADD</string>
   </property>
   <property name="toolTip">
    <string>ACTION_RSS_ADD</string>
   </property>
  </action>
  <action name="ACTION_RSSTOOLBAR_RSS_REMOVE">
   <property name="text">
    <string>ACTION_RSS_REMOVE</string>
   </property>
  </action>
  <action name="ACTION_RSSTOOLBAR_RSS_EDIT">
   <property name="text">
    <string>ACTION_RSS_EDIT</string>
   </property>
  </action>
  <action name="ACTION_MENUHELP_ABOUT_QT">
   <property name="text">
    <string>MENU_ABOUT_QT</string>
   </property>
  </action>
  <action name="ACTION_TORRENTTOOLBAR_QUEUE_UP">
   <property name="text">
    <string>QUEUE_UP</string>
   </property>
   <property name="toolTip">
    <string>QUEUE_UP</string>
   </property>
  </action>
  <action name="ACTION_TORRENTTOOLBAR_QUEUE_DOWN">
   <property name="text">
    <string>QUEUE_DOWN</string>
   </property>
  </action>
  <action name="ACTION_MENUHELP_REPORT_PROBLEM">
   <property name="text">
    <string>MENU_REPORT_PROBLEM</string>
   </property>
  </action>
  <action name="ACTION_MENUVIEW_TOGGLE_TOOLBAR_VISIBILITY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MENU_TOGGLE_TOOLBAR_VISIBILITY</string>
   </property>
  </action>
  <action name="ACTION_MENUVIEW_TOGGLE_DETAIL_INFO_VISIBILITY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MENU_TOGGLE_DETAIL_INFO_VISIBILITY</string>
   </property>
  </action>
  <action name="ACTION_MENUVIEW_TOGGLE_STATUSBAR_VISIBILITY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MENU_TOGGLE_STATUSBAR_VISIBILITY</string>
   </property>
  </action>
  <action name="ACTION_MENUVIEW_TOGGLE_GROUPS_VISIBILITY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MENU_TOGGLE_GROUPS_VISIBILITY</string>
   </property>
  </action>
  <action name="ACTION_TORRENTTOOLBAR_ADD_TORRENT">
   <property name="text">
    <string>MENU_OPEN_TORRENT</string>
   </property>
   <property name="toolTip">
    <string>MENU_OPEN_TORRENT</string>
   </property>
  </action>
  <action name="ACTION_TORRENTTOOLBAR_OPEN_MAGNET">
   <property name="text">
    <string>MENU_OPEN_MAGNET</string>
   </property>
  </action>
  <action name="ACTION_TOOLS_IMPORT">
   <property name="text">
    <string>TOOLS_IMPORT</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_DISABLED">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_SHUTDOWN_DISABLED</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_SHUTDOWN_ON_DOWNLADS_COMPLETE">
   <property name="text">
    <string>TOOLS_SHUTDOWN_ON_DOWNLADS_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_HIBERNATE_ON_DOWNLOADS_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_HIBERNATE_ON_DOWNLOADS_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_SLEEP_ON_DOWNLOADS_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_SLEEP_ON_DOWNLOADS_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_SLEEP_ON_ALL_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_SLEEP_ON_ALL_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_REBOOT_ON_DOWNLOADS_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_REBOOT_ON_DOWNLOADS_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_REBOOT_ON_ALL_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_REBOOT_ON_ALL_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_SHUTDOWN_ON_DOWNLOADS_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_SHUTDOWN_ON_DOWNLOADS_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_SHUTDOWN_ON_ALL_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_SHUTDOWN_ON_ALL_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_AUTOSHUTDOWN_HIBERNATE_ON_ALL_COMPLETE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TOOLS_HIBERNATE_ON_ALL_COMPLETE</string>
   </property>
  </action>
  <action name="ACTION_MENUHELP_RATE">
   <property name="text">
    <string>MENU_RATE</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>m_pGroupTreeView</tabstop>
  <tabstop>m_pTabWidget</tabstop>
  <tabstop>peerTableView</tabstop>
  <tabstop>trackerTableWidget</tabstop>
  <tabstop>fileTableView</tabstop>
  <tabstop>pbMin</tabstop>
  <tabstop>pbMax</tabstop>
  <tabstop>pbClose</tabstop>
 </tabstops>
 <resources>
  <include location="../../../Resources/ltorrent.qrc"/>
  <include location="../../../Resources/ltorrent.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ACTION_MENUFILE_CREATE</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>ShowCreateTorrentDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUFILE_OPEN_TORRENT</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>ShowOpenTorrentDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENU_SETTINGS</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>OpenSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUHELP_CHECK_UPDATE</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>CheckForUpdates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUHELP_ABAUT_CT</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>ShowAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUFILE_OPEN_MAGNET</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>ProcessMagnet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_TOOLBAR_SETTINGS</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>OpenSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_TOOLS_BACKUP</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>startBackUpWizard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_SEARCHTOOLBAR_OPEN_URL</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>openSearchItemDescribtion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_RSSTOOLBAR_RSS_ADD</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>addRssFeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_RSSTOOLBAR_RSS_EDIT</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>editRssFeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_RSSTOOLBAR_RSS_REMOVE</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>removeRssFeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_TORRENTTOOLBAR_QUEUE_DOWN</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>queueTorrentsDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_TORRENTTOOLBAR_QUEUE_UP</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>queueTorrentsUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUVIEW_TOGGLE_DETAIL_INFO_VISIBILITY</sender>
   <signal>toggled(bool)</signal>
   <receiver>CustomWindow</receiver>
   <slot>toggleInfoTabsVisibility(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUVIEW_TOGGLE_TOOLBAR_VISIBILITY</sender>
   <signal>toggled(bool)</signal>
   <receiver>CustomWindow</receiver>
   <slot>toggleToolBarVisibility(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUVIEW_TOGGLE_STATUSBAR_VISIBILITY</sender>
   <signal>toggled(bool)</signal>
   <receiver>CustomWindow</receiver>
   <slot>toggleStatusBarVisibility(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUVIEW_TOGGLE_GROUPS_VISIBILITY</sender>
   <signal>toggled(bool)</signal>
   <receiver>CustomWindow</receiver>
   <slot>toggleGroupsVisibility(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_TORRENTTOOLBAR_ADD_TORRENT</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>ShowOpenTorrentDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_TORRENTTOOLBAR_OPEN_MAGNET</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>ProcessMagnet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUHELP_REPORT_PROBLEM</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>showReportDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_TOOLS_IMPORT</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>showImportWiazrd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ACTION_MENUHELP_RATE</sender>
   <signal>triggered()</signal>
   <receiver>CustomWindow</receiver>
   <slot>showRaitingDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addCommentButton</sender>
   <signal>clicked()</signal>
   <receiver>CustomWindow</receiver>
   <slot>ShowAddCommentDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>FillTorrentDetails(Torrent*)</signal>
  <slot>ShowCreateTorrentDialog()</slot>
  <slot>ShowOpenTorrentDialog()</slot>
  <slot>PauseSelected()</slot>
  <slot>ResumeSelected()</slot>
  <slot>DeleteSelected()</slot>
  <slot>OpenSettingsDialog()</slot>
  <slot>CheckForUpdates()</slot>
  <slot>ShowAbout()</slot>
  <slot>ProcessMagnet()</slot>
  <slot>StopSelected()</slot>
  <slot>startBackUpWizard()</slot>
  <slot>startDownloadTorrent()</slot>
  <slot>openSearchItemDescribtion()</slot>
  <slot>addRssFeed()</slot>
  <slot>removeRssFeed()</slot>
  <slot>editRssFeed()</slot>
  <slot>queueTorrentsUp()</slot>
  <slot>queueTorrentsDown()</slot>
  <slot>toggleInfoTabsVisibility(bool)</slot>
  <slot>toggleToolBarVisibility(bool)</slot>
  <slot>toggleStatusBarVisibility(bool)</slot>
  <slot>toggleGroupsVisibility(bool)</slot>
  <slot>showReportDialog()</slot>
  <slot>showImportWiazrd()</slot>
  <slot>showRaitingDialog()</slot>
  <slot>GoToExtendedMode()</slot>
  <slot>GoToCompactMode()</slot>
  <slot>ShowAddCommentDialog()</slot>
 </slots>
</ui>
