# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./application.h \
    ./defs.h \
    ./DT_mounter.h \
    ./GroupForFileFiltering.h \
    ./MetaDataDownloadWaiter.h \
    ./QApplicationSettings.h \
    ./resource.h \
    ./SchedulerTask.h \
    ./Scheduller.h \
    ./searchitem.h \
    ./StaticHelpers.h \
    ./UpdateNotyfier.h \
    ./versionInfo.h \
    ./VideoPlayer/mediacontroller.h \
    ./VideoPlayer/MediaControls.h \
    ./VideoPlayer/VideoPlayerWindow.h \
    ./qtsingleapplication/src/qtlocalpeer.h \
    ./qtsingleapplication/src/qtlockedfile.h \
    ./qtsingleapplication/src/qtsingleapplication.h \
    ./qtsingleapplication/src/qtsinglecoreapplication.h \
    ./http/httpconnectionhandler.h \
    ./http/httpconnectionhandlerpool.h \
    ./http/httpcookie.h \
    ./http/httplistener.h \
    ./http/httprequest.h \
    ./http/httprequesthandler.h \
    ./http/httpresponse.h \
    ./http/httpsession.h \
    ./http/httpsessionstore.h \
    ./http/staticfilecontroller.h \
    ./webControll/CommandsApiController.h \
    ./webControll/MagnetApiController.h \
    ./webControll/RconWebService.h \
    ./webControll/RequestMapper.h \
    ./webControll/SettingsAPiController.h \
    ./webControll/TorrentApiController.h \
    ./webControll/UploadController.h \
    ./json/json.h \
    ./tracker/AnnounceRequest.h \
    ./tracker/torrentracker.h \
    ./tracker/trackerrequestmapper.h \
    ./CreateTorrentDilaog.h \
    ./CuteTorrent.h \
    ./MultipleDTDialog.h \
    ./OpenTorrentDialog.h \
    ./peicedisplaywidget.h \
    ./QBaloon.h \
    ./QTorrentListView.h \
    ./SettingsDialog.h \
    ./TreeItem.h \
    ./FileSizeItemDelegate.h \
    ./PriorityItemDelegate.h \
    ./ProgressItemDelegate.h \
    ./QTorrentItemDelegat.h \
    ./FileTreeModel.h \
    ./FileViewModel.h \
    ./QTorrentDisplayModel.h \
    ./Torrent.h \
    ./TorrentManager.h \
    ./TorrentStorrage.h \
    ./qkeyedit.h \
    ./messagebox.h \
    ./StyleEngene.h \
    ./backupwizard/backupwizard.h \
    ./backupwizard/intropage.h \
    ./backupwizard/createbackuppage.h \
    ./backupwizard/applybackuppage.h \
    ./backupwizard/finishpage.h \
    $$PWD/FileViewSortProxyModel.h \
    $$PWD/FileViewTreeItem.h

SOURCES += ./application.cpp \
    ./DT_mounter.cpp \
    ./GroupForFileFiltering.cpp \
    ./main.cpp \
    ./MetaDataDownloadWaiter.cpp \
    ./QApplicationSettings.cpp \
    ./SchedulerTask.cpp \
    ./Scheduller.cpp \
    ./searchitem.cpp \
    ./StaticHelpers.cpp \
    ./UpdateNotyfier.cpp \
    ./VideoPlayer/mediacontroller.cpp \
    ./VideoPlayer/MediaControls.cpp \
    ./VideoPlayer/VideoPlayerWindow.cpp \
    ./qtsingleapplication/src/qtlocalpeer.cpp \
    ./qtsingleapplication/src/qtlockedfile.cpp \
    ./qtsingleapplication/src/qtlockedfile_win.cpp \
    ./qtsingleapplication/src/qtsingleapplication.cpp \
    ./qtsingleapplication/src/qtsinglecoreapplication.cpp \
    ./http/httpconnectionhandler.cpp \
    ./http/httpconnectionhandlerpool.cpp \
    ./http/httpcookie.cpp \
    ./http/httplistener.cpp \
    ./http/httprequest.cpp \
    ./http/httprequesthandler.cpp \
    ./http/httpresponse.cpp \
    ./http/httpsession.cpp \
    ./http/httpsessionstore.cpp \
    ./http/staticfilecontroller.cpp \
    ./webControll/CommandsApiController.cpp \
    ./webControll/MagnetApiController.cpp \
    ./webControll/RconWebService.cpp \
    ./webControll/RequestMapper.cpp \
    ./webControll/SettingsAPiController.cpp \
    ./webControll/TorrentApiController.cpp \
    ./webControll/UploadController.cpp \
    ./json/json.cpp \
    ./tracker/AnnounceRequest.cpp \
    ./tracker/torrentracker.cpp \
    ./tracker/trackerrequestmapper.cpp \
    ./CreateTorrentDialog.cpp \
    ./CuteTorrent.cpp \
    ./MultipleDTDialog.cpp \
    ./OpenTorrentDialog.cpp \
    ./peicedisplaywidget.cpp \
    ./QBaloon.cpp \
    ./SettingsDialog.cpp \
    ./FileSizeItemDelegate.cpp \
    ./PriorityItemDelegate.cpp \
    ./ProgressItemDelegate.cpp \
    ./QTorrentItemDelegat.cpp \
    ./TreeItem.cpp \
    ./FileTreeModel.cpp \
    ./FileViewModel.cpp \
    ./QTorrentDisplayModel.cpp \
    ./Torrent.cpp \
    ./TorrentManager.cpp \
    ./TorrentStorrage.cpp \
    ./qkeyedit.cpp \
    ./messagebox.cpp \
    ./StyleEngene.cpp \
    ./backupwizard/backupwizard.cpp \
    ./backupwizard/intropage.cpp \
    ./backupwizard/createbackuppage.cpp \
    ./backupwizard/applybackuppage.cpp \
    ./backupwizard/finishpage.cpp \
    $$PWD/FileViewSortProxyModel.cpp \
    $$PWD/FileViewTreeItem.cpp
FORMS += ./CreateTorrentDialog.ui \
    ./customWindow/CustomWindow.ui \
    ./VideoPlayer/MediaControls.ui \
    ./multipleDt.ui \
    ./OpenTorrentDialog.ui \
    ./SettingsDialog.ui \
    ./messagebox.ui
TRANSLATIONS += ./cutetorrent_english.ts \
    ./cutetorrent_russian.ts
RESOURCES += ./ltorrent.qrc

OTHER_FILES += \
    cutetorrent_russian.ts \
    cutetorrent_english.ts \
    C:/Qt/4.8.5/translations/qt_ru.ts \
    C:/Qt/4.8.5/translations/qt_ru.qm
