# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CuteTorrent
DESTDIR = ../Win32/Release
QT += core gui network phonon
CONFIG += release
DEFINES += _WINDOWS QT_DLL QT_PHONON_LIB QT_NETWORK_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 BOOST_ASIO_SEPARATE_COMPILATION TORRENT_NO_DEPRECATE
INCLUDEPATH += $(QT_DIR)/include/QtCore \
    $(QT_DIR)/include/QtNetwork \
    $(QT_DIR)/include/QtGui \
    $(QT_DIR)/include/phonon \
    $(QT_DIR)/include \
    ./qtsingleapplication/src \
    ./../ThirdParties/boost_1_55_0 \
    ./../ThirdParties/libtorrent/include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    $(QT_DIR)/include/phonon_compat \
    $(QT_DIR)/mkspecs/win32-msvc2010 \
    ./core \
    ./Resources \
    ./rss \
    ./scheduller \
    ./search \
    ./torrent \
    ./tracker \
    ./VideoPlayer \
    ./webControll \
    ./core/gui \
    ./core/http \
    ./core/helpers \
    ./core/viewModel \
    ./core/datamodels \
    ./core/StorrageInfo \
    ./core/qtsingleapplication \
    ./core/datamodels/json \
    ./core/datamodels/SGML \
    ./core/gui/backupwizard \
    ./core/gui/Controls \
    ./core/gui/Dialogs \
    ./core/gui/FormFiles \
    ./core/qtsingleapplication/src \
    ./core/viewModel/itemDelegate \
    ./Resources/images \
    ./Resources/playerImages \
    ./Resources/translations \
    ./rss/core \
    ./rss/datamodels \
    ./rss/gui \
    ./rss/viewmodels \
    ./rss/gui/Dialogs \
    ./rss/gui/FormFiles \
    ./rss/viewmodels/ItemDelegate \
    ./search/core \
    ./search/dataModels \
    ./search/searchproviders \
    ./search/viewmodels \
    ./search/viewmodels/ItemDelegate \
    ./torrent/core \
    ./torrent/gui \
    ./torrent/viewmodels \
    ./torrent/gui/Controls \
    ./torrent/gui/Dialogs \
    ./torrent/gui/FormFiles \
    ./torrent/viewmodels/ItemDelegate
LIBS += -L"./../ThirdParties/openssl/lib/VC/static" \
    -L"$(QT_DIR)/lib" \
    -L"./../ThirdParties/libtorrent/lib" \
    -L"./../ThirdParties/boost_1_55_0/stage/lib" \
    -llibtorrent \
    -lphonon4
win32 {
CONFIG += embed_manifest_exe
QMAKE_LFLAGS_WINDOWS += $$quote( /MANIFESTUAC:\"level=\'requireAdministrator\' uiAccess=\'false\'\" )
RC_FILE = ./Resources/CuteTorrentQtC.rc
LIBS += -lShell32 \
    -lUser32 \
    -lGdi32 \
    -lVirtDisk \
    -lAdvapi32 \
    -llibeay32MD \
    -lssleay32MD
}
include(CuteTorrent.pri)
TRANSLATIONS += Resources/translations/cutetorrent_english.ts \
    Resources/translations/cutetorrent_russian.ts
