# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CuteTorrent
DESTDIR = ../Win32/Release
QT += core gui network phonon gui-private
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_PHONON_LIB
INCLUDEPATH += ./qtsingleapplication/src \
    ../ThirdParties/boost_1_55_0 \
    ../ThirdParties/libtorrent-rasterbar-1.0.2/include \
    ../build-CuteTorrent-Desktop-Release/GeneratedFiles/Release \
    . \
    ../build-CuteTorrent-Desktop-Release/GeneratedFiles/Release
LIBS += -L"../ThirdParties/libtorrent-rasterbar-1.0.2/lib.x64" \
    -L"../ThirdParties/boost_1_55_0/stage/lib.x64" \


LIBS += -llibtorrent \
        -lUser32


DEPENDPATH += .
MOC_DIR += ../build-CuteTorrent-Desktop-Release/GeneratedFiles/Release
OBJECTS_DIR += Release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CuteTorrent.pri)
TRANSLATIONS += ./cutetorrent_english.ts \
    ./cutetorrent_russian.ts
QMAKE_LFLAGS += /MANIFESTUAC:"level='requireAdministrator'"

win32 {
    RC_FILE = CuteTorrent.rc
}

win32-msvc* {
    # Works when you build for Visual Studio already
    vsproj.spec = $$basename(QMAKESPEC)
} else {
    # Works when you're not building for Visual Studio (say, using mingw)
    # The configuration you want to build the VS project for (win32-msvc[2005|2008|2010|2012])
    vsproj.spec = win32-msvc2010
}
# Sets the project file name appropriately to selected Visual Studio version.
contains(vsproj.spec, win32-msvc201): vsproj.target = $${TARGET}.vcxproj
else: vsproj.target = $${TARGET}.vcproj
# The qmake command to make the Visual Studio project file
vsproj.commands = qmake -tp vc $${_PRO_FILE_} -spec $${vsproj.spec}
# The VS project depends on the .pro file
vsproj.depends = $${_PRO_FILE_}
# Set the above as a target in the makefile.
QMAKE_EXTRA_TARGETS += vsproj
# Make the main target (the executable/library) depend on it,
# so that it gets built.
PRE_TARGETDEPS += $${vsproj.target}





